dist/includes/_portfolio.html

<section class="portfolio">
  <h2>Portfolio</h2>
  <ul class="portfolio__list">
    <li class="portfolio__item"> 
      <figure class="portfolio__image-wrapper"><img src="images/hashtag-helper_1x.jpg" srcset="images/hashtag-helper_1x.jpg 1x, images/hashtag-helper_2x.jpg 2x" alt="Hashtag Helper thumbnail" class="image-item"/>
        <figcaption class="portfolio__description">
           
          Hashtag Helper<span>IOs App</span>
          <div class="portfolio__button-wrapper"><a class="button button--secondary">Read More</a></div>
        </figcaption>
      </figure>
    </li>
    <li class="portfolio__item"> 
      <figure class="portfolio__image-wrapper"><img src="images/monster-crusher_1x.jpg" srcset="images/monster-crusher_1x.jpg 1x, images/monster-crusher_2x.jpg 2x" alt="Monster Crusher thumbnail" class="image-item"/>
        <figcaption class="portfolio__description">
           
          Monster Crusher<span>Android Game</span>
          <div class="portfolio__button-wrapper"><a class="button button--secondary">Read More</a></div>
        </figcaption>
      </figure>
    </li>
    <li class="portfolio__item"> 
      <figure class="portfolio__image-wrapper"><img src="images/revolution_1x.jpg" srcset="images/revolution_1x.jpg 1x, images/revolution_2x.jpg 2x" alt="Revolution thumbnail" class="image-item"/>
        <figcaption class="portfolio__description">
           
          Revolution<span>Android/ IOs Game</span>
          <div class="portfolio__button-wrapper"><a class="button button--secondary">Read More</a></div>
        </figcaption>
      </figure>
    </li>
    <li class="portfolio__item"> 
      <figure class="portfolio__image-wrapper"><img src="images/opencompass_1x.jpg" srcset="images/opencompass_1x.jpg 1x, images/opencompass_2x.jpg 2x" alt="The Open Compass thumbnail" class="image-item"/>
        <figcaption class="portfolio__description">
           
          The Open Compass<span>Website</span>
          <div class="portfolio__button-wrapper"><a class="button button--secondary">Read More</a></div>
        </figcaption>
      </figure>
    </li>
  </ul>
</section>

src/includes/_portfolio.jade
section.portfolio
  h2 Portfolio
  ul.portfolio__list
    li.portfolio__item 
      figure.portfolio__image-wrapper
        img.image-item( src='images/hashtag-helper_1x.jpg', srcset='images/hashtag-helper_1x.jpg 1x, images/hashtag-helper_2x.jpg 2x', alt='Hashtag Helper thumbnail')
        figcaption.portfolio__description 
          | Hashtag Helper
          span IOs App
          .portfolio__button-wrapper
            a.button.button--secondary Read More
    li.portfolio__item 
      figure.portfolio__image-wrapper
        img.image-item( src='images/hashtag-helper_1x.jpg', srcset='images/hashtag-helper_1x.jpg 1x, images/hashtag-helper_2x.jpg 2x', alt='Hashtag Helper thumbnail')
        figcaption.portfolio__description 
          | Hashtag Helper
          span IOs App
          .portfolio__button-wrapper
            a.button.button--secondary Read More
    li.portfolio__item 
      figure.portfolio__image-wrapper
        img.image-item( src='images/hashtag-helper_1x.jpg', srcset='images/hashtag-helper_1x.jpg 1x, images/hashtag-helper_2x.jpg 2x', alt='Hashtag Helper thumbnail')
        figcaption.portfolio__description 
          | Hashtag Helper
          span IOs App
          .portfolio__button-wrapper
            a.button.button--secondary Read More
    li.portfolio__item 
      figure.portfolio__image-wrapper
        img.image-item( src='images/hashtag-helper_1x.jpg', srcset='images/hashtag-helper_1x.jpg 1x, images/hashtag-helper_2x.jpg 2x', alt='Hashtag Helper thumbnail')
        figcaption.portfolio__description 
          | Hashtag Helper
          span IOs App
          .portfolio__button-wrapper
            a.button.button--secondary Read More
  
