src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Krystal Campioni - Portfolio
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="stylesheets/main.css")
    script(src="scripts/app.js")
  
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->
    header.header
      img.header__logo(src="images/krystal-campioni-logo.svg" alt="Krystal Campioni logo")

    div.container
    include includes/_portfolio
    include includes/_footer

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Krystal Campioni - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="scripts/app.js"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header class="header"><img src="images/krystal-campioni-logo.svg" alt="Krystal Campioni logo" class="header__logo"></header>
    <div class="container"></div>
    <h1>HELLO</h1>
    <footer>Copyright © 2016 Krystal Campioni</footer>
  </body>
</html>
